{
  "spellright.language": [
    "French"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescriptreact",
    "json"
  ],
  "cSpell.words": [
    "xxsmall"
  ]
}